<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='css/about.css' rel='stylesheet' type='text/css'>
        <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />                           
        <!-- Styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/icons.css" rel="stylesheet" />
        <link href="css/magnific-popup.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/style8.css" />
        <!-- j query slider -->
        <link rel="stylesheet" href="assets/css/RBSlideshow.css">
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/RBSlideshow.js"></script>

        <style type="text/css">
 
/*svg {
 -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  cursor:pointer;
}     */






#fa:hover{
    color:#cc2900;
    
}
#in:hover{
    color:#cc2900;
    
}
#tw:hover{
    color:#cc2900;
    
}

#Layer_x0020_1{
    
  opacity: 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}



html, body {
  background: #222;
  overflow: hidden;
  
}

.view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-perspective: 400;
          perspective: 400;
}

.plane {
  width: 75px;
  height: 75px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.plane.main {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-transform: rotateX(60deg) rotateZ(-30deg);
  transform: rotateX(60deg) rotateZ(-30deg);
  -webkit-animation: rotate 20s infinite linear;
  animation: rotate 20s infinite linear;
}
.plane.main .circle {
  width: 75px;
  height: 75px;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  border-radius: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 60px #fff, inset 0 0 60px #fff;
}
.plane.main .circle::before, .plane.main .circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 10%;
  height: 10%;
  border-radius: 100%;
//  background: crimson;
  box-sizing: border-box;
  box-shadow: 0 0 60px 2px crimson;
}
.plane.main .circle::before {
  -webkit-transform: translateZ(-90px);
          transform: translateZ(-90px);
}
.plane.main .circle::after {
  -webkit-transform: translateZ(90px);
          transform: translateZ(90px);
}
.plane.main .circle:nth-child(1) {
  -webkit-transform: rotateZ(72deg) rotateX(63.435deg);
          transform: rotateZ(72deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(2) {
  -webkit-transform: rotateZ(144deg) rotateX(63.435deg);
          transform: rotateZ(144deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(3) {
  -webkit-transform: rotateZ(216deg) rotateX(63.435deg);
          transform: rotateZ(216deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(4) {
  -webkit-transform: rotateZ(288deg) rotateX(63.435deg);
          transform: rotateZ(288deg) rotateX(63.435deg);
}
.plane.main .circle:nth-child(5) {
  -webkit-transform: rotateZ(360deg) rotateX(63.435deg);
          transform: rotateZ(360deg) rotateX(63.435deg);
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
            transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
   transform: rotateX(0) rotateY(0) rotateZ(0);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}



</style>

<script>
    
  (function () {
}.call(this));  


$(document).ready(function(){
   
   var images1 = [
    "Trangle_Images/left1.jpg",
    "Trangle_Images/left2.jpg",
    "Trangle_Images/left3.jpg",
    "Trangle_Images/left4.jpg"];

currentImage1 = 0;

function ChangeImage1() {
    //debugger;
    
   // $('span').text(images[currentImage]);
    if (currentImage1 > images1.length - 1) currentImage1 = 0;
    $("#topleft").css("background-image", "url(" + images1[currentImage1] + ")");

    $("#topleft").fadeOut(500, function () {
       // alert(images[currentImage]);
        
        $("#topleft").attr("xlink:href", images1[currentImage1]);
        $("#topleft").fadeIn(500);
    });
    currentImage1++;
    setTimeout(function () {
        ChangeImage1();
    }, 5000);
}

ChangeImage1();
        
        
});
    
// Using multiple unit types within one animation.
$(document).ready(function(){
    
    
    
var images = [
    "Trangle_Images/right1.jpg",
    "Trangle_Images/right2.jpg",
    "Trangle_Images/right3.jpg",
    "Trangle_Images/right4.jpg"];

currentImage = 0;

function ChangeImage() {
    //debugger;
    
   // $('span').text(images[currentImage]);
    if (currentImage > images.length - 1) currentImage = 0;
    $("#topright").css("background-image", "url(" + images[currentImage] + ")");

    $("#topright").fadeOut(500, function () {
       // alert(images[currentImage]);
        
        $("#topright").attr("xlink:href", images[currentImage]);
        $("#topright").fadeIn(500);
    });
    currentImage++;
    setTimeout(function () {
        ChangeImage();
    }, 5000);
}

ChangeImage();
   
   $('#topright').css('cursor', 'pointer');
   
   $('#topleft').css('cursor', 'pointer');
   
   
//$('#topright').hover(function(){  
//      
//     var a = $('#topright');
//     a.attr("xlink:href","Trangle_Images/right2.jpg");
//   });
//   
//$('#topleft').mouseout(function(){  
//       
//     var a = $('#topright');
//     a.attr("xlink:href","Trangle_Images/Trangle_ImgID3.jpg");
//   });
//   
//$('#topright').hover(function(){  
//       
//     var a = $('#topleft');
//     a.attr("xlink:href","Trangle_Images/left2.jpg");
//   });
//
//$('#topleft').mouseout(function(){  
//       
//     var a = $('#topleft');
//     a.attr("xlink:href","Trangle_Images/left2.jpg");
//   });
   
   
   $('#abs').css('cursor', 'pointer');
   
   $('#abs1').css('cursor', 'pointer');
   
   $('#abs2').css('cursor', 'pointer');
   
   $('#abs').hover(function(){  
       
     var a = $('#abs');
     a.attr("xlink:href","1.svg_Images/1.svg_ImgID12.jpg");
   });
  $('#abs').mouseout(function(){  
     var a = $('#abs');
     a.attr("xlink:href","1.svg_Images/1.svg_ImgID1.jpg");
   });
   
   ///////////////////////////////////////////////////
   
   $('#abs1').hover(function(){  
       
     var a = $('#abs1');
     a.attr("xlink:href","1.svg_Images/1.svg_ImgID22.jpg");
   });
  $('#abs1').mouseout(function(){  
     var a = $('#abs1');
     a.attr("xlink:href","1.svg_Images/1.svg_ImgID2.jpg");
   });
   
   ///////////////////////////////////////////////////
   
   $('#abs2').hover(function(){  
       
     var a = $('#abs2');
     a.attr("xlink:href","1.svg_Images/1.svg_ImgID32.jpg");
   });
  $('#abs2').mouseout(function(){  
     var a = $('#abs2');
     a.attr("xlink:href","1.svg_Images/1.svg_ImgID3.jpg");
   });
   
});


////////////////////////////////////////////////////



</script>      
    
    
<script type="text/javascript">
        function url1(){
             window.location="people.html";
        }
        
        function urllink(){
            window.location="http://newsblog.bestlifeltd.com/";
        }
</script>   
    


<script type="text/javascript">
   $(document).ready(function(){
       $(window).load(function(){ 
          var img = ["images/slide4bg.jpg","images/slide4bg.jpg","images/slide4bg.jpg","images/slide4bg.jpg"];
         // alert(img[1]);
        
       });
   });
    
    
</script>

    </head>
    <body style="padding-left:0%; background-image: url('img2/1103.jpg'); background-attachment: fixed;background-repeat: repeat">


        <header id="header">

            
            </div>
       
            <!--MENU-->
<!--<div class="menu_trigger" id="myMenuTrigger"></div> -->
        <div class="menu animate">
            <h2 class="underline"><a href="index.html"><img style="width:150px;" src="images/Logo.png" /></a></h2>
              <!--  <span class="icon_close" id="menuClose"></span> -->
                <ul id="mainMenu">
                        <li style="border-bottom: 1px solid #414850;"><a href="index.html" class="active" >Home</a></li>
                        <li style="border-bottom: 1px solid #414850;"><a href="about.html" >About</a></li>
                       <!-- <li><a href="work.html">Featured <span class="horizontalInvisible">Work</span></a></li> -->
                        <li style="border-bottom: 1px solid #414850;"><a href="meet.html"><span class="horizontalInvisible">Meet</span> The Crew</a></li>
                        <li style="border-bottom: 1px solid #414850;"><a href="latestwork.html"><span class="horizontalInvisible">Our</span> Latest Works</a></li>
                       <!-- <li><a href="services.html">Services <span class="horizontalInvisible">We Offer</span></a></li> -->
                        <li style="border-bottom: 1px solid #414850;cursor:pointer;"><a onclick="urllink()" >Blog</a></li>
                        <li style="border-bottom: 1px solid #414850;"><a href="testimonials.html">Testimonials</a></li>
                        <li style="border-bottom: 1px solid #414850;"><a href="partnership.html">Our Customers</a></li>
                        <li style="border-bottom: 1px solid #414850;"><a href="contact.html">Get In Touch</a></li>
                </ul>

      

              <div style="padding-top:25px;">
                  <a href="#"><i id="fa" style="padding-left:35px;font-size:20px;" class="fa fa-facebook-square"></i></a>
                  <a href="#"><i id="in" style="padding-left:35px;font-size:20px;" class="fa fa-linkedin-square"></i></a>
                  <a href="#"><i id="tw" style="padding-left:35px;font-size:20px;" class="fa fa-twitter"></i></a>
              </div>
              
              <!-- svg xml -->
<div style="padding-top:35px;padding-left:15px;">  
              <?xml version="1.0" encoding="UTF-8"?>
                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                <!-- Creator: CorelDRAW -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="175px" height="175px" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 2.31607 2.32824"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <style type="text/css">
   <![CDATA[
    .str0 {stroke:white;stroke-width:0.00457665}
    .fil1 {fill:none}
    .fil3 {fill:#C2C1C1}
    .fil2 {fill:#DA251D}
    .fil4 {fill:#EF9BA0}
    .fil0 {fill:white}
   ]]>
  </style>
   <clipPath id="id0">
    <path d="M1.16386 1.03426l-1.0738 0c-0.00519554,0.0427605 -0.00786872,0.0862907 -0.00786872,0.130442 0,0.594252 0.484379,1.07617 1.08167,1.07617l0 -1.20661z"/>
   </clipPath>
    <clipPath id="id1">
     <path d="M1.16386 1.03426l-1.0738 0c-0.00519554,0.0427605 -0.00786872,0.0862907 -0.00786872,0.130442 0,0.594252 0.484379,1.07617 1.08167,1.07617l0 -1.20661z"/>
    </clipPath>
    <clipPath id="id2">
     <path d="M1.16386 1.03426l-1.0738 0c-0.00519554,0.0427605 -0.00786872,0.0862907 -0.00786872,0.130442 0,0.594252 0.484379,1.07617 1.08167,1.07617l0 -1.20661z"/>
    </clipPath>
   <clipPath id="id3">
    <path d="M1.16386 1.03426l0 1.20661c0.597284,0 1.08166,-0.481916 1.08166,-1.07617 0,-0.0441517 -0.00267318,-0.0876819 -0.00786872,-0.130442l-1.07379 0z"/>
   </clipPath>
    <clipPath id="id4">
     <path d="M1.16386 1.03426l0 1.20661c0.597284,0 1.08166,-0.481916 1.08166,-1.07617 0,-0.0441517 -0.00267318,-0.0876819 -0.00786872,-0.130442l-1.07379 0z"/>
    </clipPath>
    <clipPath id="id5">
     <path d="M1.16386 1.03426l0 1.20661c0.597284,0 1.08166,-0.481916 1.08166,-1.07617 0,-0.0441517 -0.00267318,-0.0876819 -0.00786872,-0.130442l-1.07379 0z"/>
    </clipPath>
   <clipPath id="id6">
    <path d="M1.15803 0.0941958c-0.542544,0 -0.991042,0.403471 -1.06174,0.92667l2.12343 -0.000475868c-0.0709121,-0.522968 -0.519302,-0.926194 -1.06168,-0.926194z"/>
   </clipPath>
    <clipPath id="id7">
     <path d="M1.15803 0.0941958c-0.542544,0 -0.991042,0.403471 -1.06174,0.92667l2.12343 -0.000475868c-0.0709121,-0.522968 -0.519302,-0.926194 -1.06168,-0.926194z"/>
    </clipPath>
    <clipPath id="id8">
     <path d="M1.15803 0.0941958c-0.542544,0 -0.991042,0.403471 -1.06174,0.92667l2.12343 -0.000475868c-0.0709121,-0.522968 -0.519302,-0.926194 -1.06168,-0.926194z"/>
    </clipPath>
 </defs>
 <g id="Layer_x0020_2">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path class="fil0" d="M1.16386 1.03426l-1.0738 0c-0.00519554,0.0427605 -0.00786872,0.0862907 -0.00786872,0.130442 0,0.594252 0.484379,1.07617 1.08167,1.07617l0 -1.20661z"/>
  <g style="clip-path:url(#id0)">
   <g id="_128974456">
   </g>
   <g style="clip-path:url(#id1)">
   <image   transform="matrix(0.532117 0 0 0.529412 -1.36431 0.713468)" x="1.75328" y="0.431412" width="3.96296" height="2.62821" xlink:href="1.svg_Images/1.svg_ImgID1.jpg"/>
    <image id="abs" transform="matrix(0.532117 0 0 0.529412 -1.36431 0.713468)" x="1.75328" y="0.431412" width="3.96296" height="2.62821" xlink:href="1.svg_Images/1.svg_ImgID1.jpg" onClick="window.location='shape.html';"/>
    </g>
   <g style="clip-path:url(#id2)">
   </g>
  </g>
  <path class="fil1 str0" d="M1.16386 1.03426l-1.0738 0c-0.00519554,0.0427605 -0.00786872,0.0862907 -0.00786872,0.130442 0,0.594252 0.484379,1.07617 1.08167,1.07617l0 -1.20661z"/>
  <path class="fil0" d="M1.16386 1.03426l0 1.20661c0.597284,0 1.08166,-0.481916 1.08166,-1.07617 0,-0.0441517 -0.00267318,-0.0876819 -0.00786872,-0.130442l-1.07379 0z"/>
  <g style="clip-path:url(#id3)">
   <g id="_128974792">
   </g>
   <g style="clip-path:url(#id4)">
   <image id="abs1" transform="matrix(0.409364 0 0 0.407283 -0.214891 1.06395)" x="1.75328" y="-0.242843" width="5.87179" height="3.30247" xlink:href="1.svg_Images/1.svg_ImgID2.jpg" onClick="window.location='people.html';"/>
   </g>
   <g style="clip-path:url(#id5)">
   </g>
  </g>
  <path class="fil1 str0" d="M1.16386 1.03426l0 1.20661c0.597284,0 1.08166,-0.481916 1.08166,-1.07617 0,-0.0441517 -0.00267318,-0.0876819 -0.00786872,-0.130442l-1.07379 0z"/>
  <g id="_130094288">
   <path id="_128975704" class="fil2 str0" d="M0.0943778 1.03577c0.0641199,-0.530423 0.515968,-0.941578 1.06366,-0.941578 0.547687,0 0.999535,0.411155 1.06366,0.941578 9.10129e-005,0.000746306 0.000179425,0.00149521 0.000267838,0.00224152l0.0872554 0c-0.0631344,-0.582345 -0.554542,-1.03573 -1.15118,-1.03573 -0.596637,0 -1.08804,0.453382 -1.15118,1.03573l0.0872528 0c9.10129e-005,-0.000746306 0.000179425,-0.00149521 0.000270438,-0.00224152z"/>
   <path id="_128975368" class="fil3" d="M0.0107941 1.02088l2.29391 -0.000512273c0.00247035,0.012968 0.00484189,0.0281308 0.00655033,0.0416085 -0.0280346,0 -0.0575982,0.00439202 -0.0856302,0.00429321 -0.000897127,-2.60037e-006 -0.000431661,-0.00597565 -0.00133659,-0.00597565 -0.711305,2.34033e-005 -1.4213,0.000787912 -2.13261,0.000860722 -0.0291527,2.60037e-006 -0.0583081,0.000244435 -0.087466,0.000244435 0.00172404,-0.012877 0.00357031,-0.0263495 0.00658674,-0.040519z"/>
   <rect id="_128975104" class="fil3" x="1.14616" y="1.04307" width="0.0354898" height="1.23327"/>
   <path id="_81331616" class="fil3" d="M1.14616 2.23703c-0.58618,-0.0063657 -1.05958,-0.4837 -1.05958,-1.07139 0,-0.0353702 0.00171364,-0.0703426 0.00506552,-0.104836l-0.0855938 0 0 -0.0151628c-0.00400197,0.0393254 -0.00605366,0.0792307 -0.00605366,0.119614 0,0.642182 0.518579,1.16297 1.15803,1.16297 0.639454,0 1.15803,-0.520792 1.15803,-1.16297 0,-0.0352038 -0.00155762,-0.0700436 -0.00461045,-0.104452 -0.0290123,0 -0.0580246,0 -0.087037,0 0.00335188,0.0344939 0.00506552,0.0694663 0.00506552,0.104836 0,0.583752 -0.467086,1.05863 -1.04783,1.0712l0 0.0394944 -0.0354898 0 0 -0.0393046z"/>
  </g>
  <path class="fil4" d="M1.15803 0.0941958c-0.542544,0 -0.991042,0.403471 -1.06174,0.92667l2.12343 -0.000475868c-0.0709121,-0.522968 -0.519302,-0.926194 -1.06168,-0.926194z"/>
  <g  style="clip-path:url(#id6)">
   <g id="_81330680">
   </g>
   <g  style="clip-path:url(#id7)">
    <image id="abs2" transform="matrix(0.0869359 0 0 0.0860613 -0.077439 1.0087)" x="1.75328" y="-13.5445" width="24.9153" height="16.6041" xlink:href="1.svg_Images/1.svg_ImgID3.jpg"/>
   </g>
   <g style="clip-path:url(#id8)">
   </g>
  </g>
  <path class="fil1 str0" d="M1.15803 0.0941958c-0.542544,0 -0.991042,0.403471 -1.06174,0.92667l2.12343 -0.000475868c-0.0709121,-0.522968 -0.519302,-0.926194 -1.06168,-0.926194z"/>
 </g>
</svg>
              </div>
              <!-- -->
              

                    

<div style="bottom: 0px;left:0px;line-height: 1;position: absolute;z-index: 998;font-size:11px;padding-bottom:10px;">
        <span class="highlight" style="color:#cc2900;padding-left: 10px;">&copy;2016 www.bestlifeltd.com</span>All rights Reserved
</div>  
              
        </div>
            
           
        </header>



        <div id="main_div">

            <div id="shape1"><img class="img1" id="img1" src="img2/people-landing-careers-mini.jpg">

            </div>
            <div id="shape2"><img class="img2" id="img2" src="img2/people-landing-life.jpg">

            </div>
            <div id="shape3"><img class="img3" id="img3" src="img2/people-landing-careers-mini.jpg"></div>
            <div id="shape4"><img class="img4" id="img4" src="img2/people-landing-empower.jpg"></div>


        </div>

        <script type="text/javascript">


            var width = screen.width - 300;
            var height = screen.height - 85;
            var aj = (height - 1040) + 1287;
//          
            //1920 1287
            //1440  1040
            document.getElementById('main_div').style.height = height + "px";
            document.getElementById('img1').style.height = height + "px";
            document.getElementById('img2').style.height = height + "px";
            document.getElementById('img3').style.height = height + "px";
            document.getElementById('img4').style.height = height + "px";
            document.getElementById('shape1').style.height = height + "px";
            document.getElementById('shape2').style.height = height + "px";
            document.getElementById('shape3').style.height = height + "px";
            document.getElementById('shape4').style.height = height + "px";

        </script>

    </body>
</html>
